[semantic_release]
version_variable = newsindicator/__init__.py:__version__
build_command = echo 'Semantic release step running...'
upload_to_pypi = False
upload_to_release = True
branch = "master" # we want the releases to be built when merging on master/main
